<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>耐思博客_学而不思则罔，思而不学则殆！</title>
  <base href="/">
  <meta name="description" content="一个清爽干净的博客网站，记笔记、写文章的极好去处！">
  <meta name="keyword" content="niceblog,耐思博客,博客,个人博客,个人笔记,写文章">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style type="text/css">
    #browser-hint {
      display: none;
      text-align: center;
      width: 100%;
      height: 400px;
      margin-top: 80px;
    }
    #browser-hint img {
      border: none;
    }
    #browser-hint a {
      text-decoration: none;
      display: inline-block;
      overflow: hidden;
    }
  </style>
  <div id="browser-hint">
    <div class="link-img">
      <a href="http://www.google.cn/chrome/browser/">
        <img src="./img/chrome.png" />
      </a>
      <a href="https://www.mozilla.org/en-US/firefox/products/?v=b">
        <img src="./img/firefox.png" />
      </a>
    </div>
    <div class="hint-msg">
      <p>您好，当前的浏览器不支持本网站，请使用谷歌或火狐浏览器打开！</p>
      <p>Hi, the current browsers do not support this website<br>
        please use the Chrome or Firefox browser to get a better experience!</p>
    </div>
  </div>
  <div id="app-container">
    <app-root>
      <style type="text/css">
        body, html {
          margin: 0;
          -webkit-font-smoothing: antialiased;
          background: #68ABAD;
          text-align: center;
        }
        #app-loading .loading-hint {
          text-align: center;
          margin-top: 24px;
          font-size: 18px;
          font-weight: 400;
        }
        #app-loading .solar {
          height: 50px;
          width: 50px;
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background: orange;
          border-radius: 25px;
          animation: glow 1.5s linear infinite;
          -webkit-animation: glow 1.5s linear infinite;
          -moz-animation: glow 1.5s linear infinite;
        }
        #app-loading .solar i{
          border-radius: 250px;
          display:block;
          position:absolute;
          border: 1px solid rgba(255,255,255, 0.15);
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
        }
        #app-loading .solar i:before {
          content:'';
          border-radius: 25px;
          background: black;
          display: block;
          position:absolute;
          top: -5px;
          right: 45%;
        }
        #app-loading .solar i.mercury {
          width: 80px;
          height: 80px;
          margin-left: -40px;
          left: 50%;
          top: 50%;
          margin-top: -40px;
          animation: orbit .5s linear infinite;
          -webkit-animation: orbit .5s linear infinite;
          -moz-animation: orbit .5s linear infinite;
        }
        #app-loading .solar i.mercury:before {
          background: #6F5F5F;
          height: 7px;
          width: 7px;
        }
        #app-loading .solar i.venus {
          width: 110px;
          height: 110px;
          margin-left: -55px;
          left: 50%;
          top: 50%;
          margin-top: -55px;
          animation: orbit 1s linear infinite;
          -webkit-animation: orbit 1s linear infinite;
          -moz-animation: orbit 1s linear infinite;
        }
        #app-loading .solar i.venus:before {
          background: #E7A71F;
          height: 10px;
          width: 10px;
        }
        #app-loading .solar i.earth {
          width: 140px;
          height: 140px;
          margin-left: -70px;
          left: 50%;
          top: 50%;
          margin-top: -70px;
          animation: orbit 1.5s linear infinite;
          -webkit-animation: orbit 1.5s linear infinite;
          -moz-animation: orbit 1.5s linear infinite;
        }
        #app-loading .solar i.earth:before {
          background: #63BEE2;
          height: 10px;
          width: 10px;
        }
        #app-loading .solar i.mars {
          width: 170px;
          height: 170px;
          margin-left: -85px;
          left: 50%;
          top: 50%;
          margin-top: -85px;
          animation: orbit 2s linear infinite;
          -webkit-animation: orbit 2s linear infinite;
          -moz-animation: orbit 2s linear infinite;
        }
        #app-loading .solar i.mars:before {
          background: red;
          height: 10px;
          width: 10px;
        }
        #app-loading .solar i.belt {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border-width: 25px;
          width: 240px;
          height: 240px;
          margin-left: -120px;
          border-color: rgba(36, 35, 35, 0.21);
          left: 50%;
          top: 50%;
          margin-top: -120px;
        }
        #app-loading .solar i.jupiter {
          width: 260px;
          height: 260px;
          margin-left: -130px;
          left: 50%;
          top: 50%;
          margin-top: -130px;
          animation: orbit 2.5s linear infinite;
          -webkit-animation: orbit 2.5s linear infinite;
          -moz-animation: orbit 2.5s linear infinite;
        }
        #app-loading .solar i.jupiter:before {
          background: #CF9B2B;
          top: -15px;
          height: 30px;
          width: 30px;
        }
        #app-loading .solar i.saturn {
          width: 320px;
          height: 320px;
          margin-left: -160px;
          left: 50%;
          top: 50%;
          margin-top: -160px;
          animation: orbit 3s linear infinite;
          -webkit-animation: orbit 3s linear infinite;
          -moz-animation: orbit 3s linear infinite;
        }
        #app-loading .solar i.saturn:before {
          background: #CF7A2B;
          top: -10px;
          height: 20px;
          width: 20px;
        }
        #app-loading .solar i.saturn:after {
          background: #fff;
          width: 30px;
          height: 1px;
          content: '';
          position: absolute;
          display: block;
          background: #FFF;
          width: 30px;
          height: 1px;
          content: '';
          right: 43.5%;
          transform: rotate(20deg);
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
        }
        #app-loading .solar i.uranus {
          width: 360px;
          height: 360px;
          margin-left: -180px;
          left: 50%;
          top: 50%;
          margin-top: -180px;
          animation: orbit 3.5s linear infinite;
          -webkit-animation: orbit 3.5s linear infinite;
          -moz-animation: orbit 3.5s linear infinite;
        }
        #app-loading .solar i.uranus:before {
          background: #10C593;
          top: -8px;
          height: 15px;
          width: 15px;
        }
        #app-loading .solar i.neptune {
          width: 400px;
          height: 400px;
          margin-left: -200px;
          left: 50%;
          top: 50%;
          margin-top: -200px;
          animation: orbit 4s linear infinite;
          -webkit-animation: orbit 4s linear infinite;
          -moz-animation: orbit 4s linear infinite;
        }
        #app-loading .solar i.neptune:before {
          background: #1470E4;
          top: -8px;
          height: 15px;
          width: 15px;
        }
        @keyframes orbit {
          0% { -webkit-transform:rotate(0deg); }
          50% { -webkit-transform:rotate(-180deg); }
          100% { -webkit-transform:rotate(-360deg); }
        } 
        @-webkit-keyframes orbit{
          0%{ -webkit-transform:rotate(0deg); }
          50%{ -webkit-transform:rotate(-180deg); }
          100%{ -webkit-transform:rotate(-360deg); }
        }
        @-moz-keyframes orbit{
          0%{ -moz-transform:rotate(0deg); }
          50%{ -moz-transform:rotate(-180deg); }
          100%{ -moz-transform:rotate(-360deg); }
        }
        @keyframes glow{
          0%{ box-shadow: none; }
          50%{ background: #FFEB00; box-shadow: 0 0 20px orange; }
          100%{ box-shadow: none; }
        }
        @-webkit-keyframes glow{
          0%{ box-shadow: none; }
          50%{ background: #FFEB00; box-shadow: 0 0 20px orange; }
          100%{ box-shadow: none; }
        }
        @-moz-keyframes glow{
          0%{ box-shadow: none; }
          50%{ background: #FFEB00; box-shadow: 0 0 20px orange; }
          100%{ box-shadow: none; }
        }
      </style>
      <div id="app-loading">
        <h5 class="loading-hint">页面加载中,请稍候...</h5>
        <div class="solar">
          <i class="mercury"></i>
          <i class="venus"></i>
          <i class="earth"></i>
          <i class="mars"></i>
          <i class="belt"></i>
          <i class="jupiter"></i>
          <i class="saturn"></i>
          <i class="uranus"></i>
          <i class="neptune"></i>
        </div>
      </div>
    </app-root>
  </div>
  <script>
    var userAgent = navigator.userAgent;
    var isFirefox = userAgent.indexOf("Firefox") > -1;
    var isSafari = userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") == -1;
    var isChrome = userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1;
    if (!(isFirefox || isChrome || isSafari)) {
      document.body.style.background = '#ffffff';
      document.getElementById('browser-hint').style.display = 'block';
      document.getElementById('app-container').style.display = 'none';
    }
  </script>
</body>
</html>
