html, body {
  height: auto;
}
.page-wrapper {
  width: 980px;
  margin: 0 auto;
  padding: 0;
}
.flex-x {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}
.mg-0 {
  margin: 0 !important;
}
.mg-r-4 {
  margin-right: 4px;
}
.mg-r-10 {
  margin-right: 10px;
}
.mg-r-12 {
  margin-right: 12px;
}
.mg-l-4 {
  margin-left: 4px;
}
.mg-l-10 {
  margin-left: 10px;
}
.mg-l-12 {
  margin-left: 12px;
}
.mg-b-10 {
  margin-bottom: 10px;
}
.mg-b-16 {
  margin-bottom: 10px;
}
.mg-t-10 {
  margin-top: 10px;
}
.mg-t-16 {
  margin-top: 10px;
}
.fr {
  float: right;
}
nz-card {
  border-color: #ddd !important;
  .ant-card-head {
    border-color: #ddd !important;
  }
  .ant-card-body {
    padding: 16px;
  }
}
.blog-list {
  .ant-list-item {
    padding: 16px 0;
    .ant-list-item-meta, .ant-list-item-meta-title {
      margin-bottom: 10px;
    }
    .ant-list-item-extra {
      margin-left: 20px;
    }
  }
}
nz-card.advance-search {
  .search-options {
    [nz-col] {
      display: flex;
      flex-flow: row nowrap;
      margin-bottom: 10px;
      align-items: center;
      & > label {
        display: inline-block;
        width: 70px;
      }
      & > input, nz-range-picker {
        width: 256px;
      }
    }
  }
  .search-order {
    label.ipt-label {
      display: inline-block;
      width: 70px;
    }
  }
  .search-operation {
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
}
nz-card.publish-article {
  margin-top: 16px;
  .desc-row > div {
    margin-bottom: 0;
  }
  [nz-col] {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 10px;
    align-items: center;
    & > label {
      display: inline-block;
      width: 70px;
      &.tags-label {
        line-height: 32px;
      }
    }
    & > input, nz-cascader {
      width: 256px;
    }
    textarea {
      width: calc(~"100% - 70px");
    }
  }
}
div.publish-wrapper {
  margin-top: 16px;
  .editor-toolbar.fullscreen,
  .CodeMirror-fullscreen,
  .CodeMirror-fullscreen + .editor-preview-side {
    z-index: 999;
  }
}
.modify-avatar-btn {
  width: 100%;
  margin-top: 10px;
}
app-calendar {
  nz-calendar-header {
    padding-top: 0 !important;
  }
  nz-select.ant-fullcalendar-month-select {
    margin-left: 8px !important;
  }
}
