::ng-deep #login-card {
  nz-form-item {
    margin-bottom: 10px;
    &.login-button {
      margin-bottom: 0;
      .login-form-button {
        width: 100%;
      }
    }
    .captcha-control {
      position: relative;
      &.ant-input-group>.ant-input:first-child {
        border-radius: 4px !important;
        z-index: 0 !important;
      }
      .captcha-img {
        width: 70px;
        position: absolute;
        right: 2px;
        top: 5px;
      }
    }
    .login-form-forgot {
      float: right;
    }
  }
}
