#blog-carousel {
  height: 270px;
  [nz-carousel-content] {
    text-align: center;
    height: 270px;
    line-height: 270px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }
  h3 {
    color: #fff;
  }
}
.blog-list {
  .ant-list-item {
    padding: 16px 0;
    .ant-list-item-meta, .ant-list-item-meta-title {
      margin-bottom: 0;
    }
    .ant-list-item-extra {
      margin-left: 20px;
    }
  }
}
