@import './shared/config.less';

header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  color: hsla(0,0%,100%,0.75);
  background-color: #24292e;
  z-index: 10;
}
#app-body {
  margin-top: 76px;
  #sidebar {
    .sidebar;
  }
  #app-main {
    width: 710px;
  }
}
footer {
  #app-footer {
    margin-bottom: 24px;
    text-align: center;
  }
}
