#sidebar-wrapper {
  .sidebar-item {
    display: block;
    padding-bottom: 16px;
  }
  nz-card {
    .ant-card-head-title, .ant-card-extra {
      padding: 12px 0;
    }
    .ant-timeline-item-last, .ant-timeline-item-content {
      padding-bottom: 0;
      min-height: auto;
    }
    nz-timeline ul {
      margin-top: 6px;
    }
    .ant-tag {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }
}
