::ng-deep #setting-form {
  nz-form-item {
    margin-bottom: 10px;
    .captcha-control {
      position: relative;
      .captcha-img {
        width: 70px;
        position: absolute;
        right: 2px;
        top: 0;
        cursor: pointer;
      }
    }
  }
}
